# BankAccount

./: pom.xml
bankaccount-app/: pom.xml
bankaccount-app/src/main/java/com/exalt/company/demo/: DemoApplication.java
bankaccount-app/src/main/java/com/exalt/company/demo/application/: BankAccountController.java
bankaccount-app/src/main/java/com/exalt/company/demo/configuration/: BeanConfiguration.java
bankaccount-domain/: pom.xml
bankaccount-domain/src/main/java/com/exalt/company/domains/: BankAccount.java  Operation.java  OperationType.java
bankaccount-domain/src/main/java/com/exalt/company/exceptions/: BankAccountNotFoundException.java  IdException.java
bankaccount-domain/src/main/java/com/exalt/company/ports/income/: IBankAccountService.java
bankaccount-domain/src/main/java/com/exalt/company/ports/outcome/: IBankAccountRepository.java
bankaccount-domain/src/main/java/com/exalt/company/services/: BankAccountService.java
bankaccount-domain/src/test/java/com/exalt/company/domains/: BankAccountTest.java
bankaccount-domain/src/test/java/com/exalt/company/services/: BankAccountServiceTest.java
bankaccount-infra/: pom.xml
bankaccount-infra/src/main/java/com/exalt/company/configuration/: BeanInfraConfiguration.java
bankaccount-infra/src/main/java/com/exalt/company/entities/: Account.java  OperationDB.java
bankaccount-infra/src/main/java/com/exalt/company/entities/enums/: OperationTypeDB.java
bankaccount-infra/src/main/java/com/exalt/company/mapper/: BankAccountMapper.java  OperationMapper.java
bankaccount-infra/src/main/java/com/exalt/company/repository/: BankAccountRepository.java  SpringDataAccountRepository.java
bankaccount-infra/src/main/resources/: application.properties
bankaccount-infra/src/test/java/com/exalt/company/mapper/: BankAccountMapperTest.java  OperationMapperTest.java
bankaccount-infra/src/test/java/com/exalt/company/repository/: BankAccountRepositoryTest.java
src/main/java/com/exalt/company/demo/: DemoApplication.java
src/main/java/com/exalt/company/demo/adapters/income/: BankAccountService.java
src/main/java/com/exalt/company/demo/adapters/outcome/: BankAccountRepository.java
src/main/java/com/exalt/company/demo/adapters/outcome/entities/: Account.java  OperationDB.java
src/main/java/com/exalt/company/demo/adapters/outcome/entities/enums/: OperationTypeDB.java
src/main/java/com/exalt/company/demo/adapters/outcome/mapper/: BankAccountMapper.java  OperationMapper.java
src/main/java/com/exalt/company/demo/adapters/web/client/: BankAccountController.java
src/main/java/com/exalt/company/demo/aspect/: LoggingAspect.java
src/main/java/com/exalt/company/demo/domain/: BankAccount.java  Operation.java  OperationType.java
src/main/java/com/exalt/company/demo/exceptions/: BankAccountNotFoundException.java  IdException.java
src/main/java/com/exalt/company/demo/ports/income/: IBankAccountService.java
src/main/java/com/exalt/company/demo/ports/outcome/: IBankAccountRepository.java  SpringDataAccountRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exalt/company/demo/: DemoApplicationTests.java
src/test/java/com/exalt/company/demo/adapters/income/: BankAccountServiceTest.java
src/test/java/com/exalt/company/demo/domain/: BankAccountTest.java
